<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jabed</title>
    <link rel="stylesheet" type="text/css" href="pictures_style.css" />
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <div class="logo1">Jabed <span> Ali</span></div>
      </div>
      <nav class="nav">
        <ul>
          <li class="li1"><a href="index.html">Home</a></li>
          <li class="li2"><a href="profile.html">Profile</a></li>
          <li class="li3">Pictures</li>
          <li class="li4"><a href="project.html">Project</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
